// main.typ
#import "@preview/elegant-paper:0.1.0": *
#set math.equation(numbering: "(1)", )
#show: elegant-paper.with(
  paper: "a4",
  enable-outline: true,

  font: (
    font-size: 10pt
  ),

  title: (
    title: "热综2 温度传感器AD590的特性测量",
    authors: (
      (
        name: "none",
        institution: "某某大学物理系",
        email: "researcher1@example.com"
      ),
    
    ),
    date: "2025年6月20日",
    abstract: "
      ",
    keywords: none
  ),
)
= 实验目的
测量电流型集成电路温度传感器AD590的温度特性。
= 实验仪器
- DH4608T热学综合实验仪                               1台
- DH4608T热学综合实验仪-温度控制器                      1台
- 透光真空管式炉                                      1台
- NTC /AD590测试板                                   1块 

= 实验原理
AD590集成电路温度传感器是由多个参数相同的三极管和电阻组成。当器件两端加上一定直流工作电压时（4.5V－20V范围内），它的输出电流与温度满足关系：
$ I=B t+A $<eq:I-t>
@eq:I-t 中：I为其输出电流，单位μA；t为摄氏温度，B为斜率（一般AD590的B=1μA/℃,即如果该温度传感器的温度升高或降低1℃，传感器的输出电流增加或减少1μA）；A为摄氏零度时的电流值，其值恰好与冰点的热力学温度273K相对应。（对市售一般AD590，其A值从273－278μA略有差异。）利用AD590集成电路温度传感器的上述特性，可以制成各种用途的温度计。
// #figure(
//   image("e57c2bcc667690d984df93f1ad2730cc.png",width:30%),
//   caption: [电路图]
// )<fig:电路图>

= 实验内容及步骤

+ 将PT100测温板安置于管式炉一端，将其输出航空插座与温度控制器Pt100插座对应连接起来；将温度控制器加热电流输出插座与管式炉测试架加热电流输入插座对应相连；将NTC /AD590测试板安置于管式炉的另一端，将AD590温度传感器输出插座与热学综合实验仪面板中对应的AD590插孔对应相连，注意接线（AD590的正负极不能接错，红色插脚为正极，黄色插脚为负极）。（加热电流大小设置范围为0.10-0.30A）                                                                                                                                                                                                                                                                              
+ 按@fig:AD590传感器温度特性测量 ，电压表选择2V档，测量AD590集成电路温度传感器的电流$I$与温度$t$的关系，电流$I=V_o/1000$ ,数据计入表2-1。
+ 根据测量的数据，绘制I-t曲线，把实验数据用最小二乘法进行拟合，求斜率B截距A和相关系数г。

#figure(
  image("image-1.png",width:30%),
  caption: [AD590传感器温度特性测量]
)<fig:AD590传感器温度特性测量>

= 数据处理
== 原始数据
