#import "../template.typ": *

= 作图题（10分）

#grid(
  columns: (50%, 0.5fr),  // 第一列30%宽度，第二列自动填充剩余空间
  gutter: 1em,          // 列间距
    [     
      #figure(
      image("../figures/exam1-1.svg",width:80%), 
      caption: "衍射屏"
      )<fig:衍射屏>
    ],
    [
      
      #figure(
      image("../figures/exam1-2.svg",width:100%), 
      caption: "光路"
      )<fig:光路>
    ]
  )
+ 如 @fig:衍射屏 已知衍射屏中心到 $P$ 点的距离为 $b$ ，自由传播时的光强为 $I_0 $ 请你求出 $P$ 点的光强（5分）
+ 这是负晶体，光轴方向垂直于纸面，请你画出oe光在晶体内，晶体外的传播方向，波面和振动方向


= 简答题（40分）
+ 请你简述几何光学三大定律，并给出其适用条件
+ 什么是光程？在研究干涉和衍射时引入光程的目的是什么？
+ 解释光栅衍射的缺级现象，写出缺级条件并举例说明
+ 什么是光的偏振，圆偏振光和完全偏振光的区别是什么？
+ 薄膜等倾干涉和等厚干涉有何异同？

= 计算题（50分）
+ 原书5.15

  #figure(
  image("../figures/5.15.png",width:100%), 
)

+ 原书8.25(在考试题目中删掉了第三问)
  #figure(image("../figures/8.25.png", width: 100%))
+ 原书4.20
  #figure(image("../figures/4.20.png"))
+ 双缝干涉，光源的宽度为 $b=2#text[mm]$ ，波长为 $lambda=589#text[nm]$ ，光源到双缝的距离 $R=2.5#text[m]$ ，为了能在屏幕上观察到明显的条纹，请你求出双缝间距 $d$ 最大是多少？

+ 已知人眼能辨识的光强为太阳照射到地球表面的光强的 $10^(-8)$,海水衰减因子为 $alpha=1#text[/m]$ 请你求出在海底多深处能看到太阳光？（10分）


= 附加题（10分）
菲涅尔透镜的原理是什么？请你解释原理并画出手机闪光灯的光路图
#figure(
  image("image-32.png",width:30%), 
)
